{
  "name": "cosi-skill-world",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "bootstrap": "bash scripts/bootstrap.sh",
    "clean:web": "pnpm --filter web clean",
    "dev": "pnpm --filter web dev:clean",
    "build": "pnpm --filter web build:clean",
    "lint": "pnpm --filter web lint",
    "typecheck": "pnpm --filter web typecheck",
    "smoke-check": "bash scripts/smoke-check.sh",
    "stack-up": "bash scripts/stack-up.sh",
    "stack-down": "bash scripts/stack-down.sh",
    "stack-status": "bash scripts/stack-status.sh",
    "e2e": "bash scripts/e2e.sh test",
    "e2e:ui": "bash scripts/e2e.sh test --ui",
    "e2e:install": "bash scripts/e2e.sh install --with-deps"
  }
}
